app/jade/about.jade
html
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			.mobile-menu
			#content(style="background: url('img/about-bg.jpg') repeat-y, right")
				include inc/header.jade
				.content
					section.about
						.wrapper
							h1.about-title Ресторан «Pol’za»
							.about-sub-title Натуральная и органическая еда

							.about-text.text-page
								p Рестораны с любовью ко всему вкусному и радостному.<br> Закажите лучший столик в «Pol’za»!

								p Я помню как я боролась с лишним весом<br> и договаривалась со своим организмом, мы поедим,<br> что захочешь, но утром и немножко,<br> я решила попробовать договорится с ним и  сейчас. 

								p Маленькими шагами я стала заменять сладость<br> на белом сахаре другими видами сахара и самое<br> удивительное, заметила, что дав организму сладость<br> не рафинированную, он успокаивается с одного<br> небольшого кусочка и не требует еще и еще как после<br> покупного мороженого,  где съев последний кусочек<br> хочется купить себе следующее.
							.about__main-foto
								img(src="img/photos/about-1.jpg", alt="")
							.about__gallery

								.about__foto-left
									img(src="img/photos/about-2.jpg", alt="")
								.about__foto-right
									img(src="img/photos/about-3.jpg", alt="")


						
				include inc/footer.jade
		include inc/scripts.jade

app/about.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div class="mobile-menu"></div>
      <div id="content" style="background: url('img/about-bg.jpg') repeat-y, right">
        <header class="head">
          <div class="main-nav">
            <div class="wrapper">
              <div class="main-logo"><img src="img/logo.png" alt=""/></div>
              <div class="main-nav__list">
                <div class="main-nav__item"><a href="#" class="main-nav__link active">Меню</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">О нас</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Фотогалерея</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Новости</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></div>
              </div>
              <div class="dev"><span>&copy; 2017 Pol’za</span></div>
            </div>
          </div>
        </header>
        <div class="content">
          <section class="about">
            <div class="wrapper">
              <h1 class="about-title">Ресторан «Pol’za»</h1>
              <div class="about-sub-title">Натуральная и органическая еда</div>
              <div class="about-text text-page">
                <p>Рестораны с любовью ко всему вкусному и радостному.<br> Закажите лучший столик в «Pol’za»!</p>
                <p>Я помню как я боролась с лишним весом<br> и договаривалась со своим организмом, мы поедим,<br> что захочешь, но утром и немножко,<br> я решила попробовать договорится с ним и  сейчас. </p>
                <p>Маленькими шагами я стала заменять сладость<br> на белом сахаре другими видами сахара и самое<br> удивительное, заметила, что дав организму сладость<br> не рафинированную, он успокаивается с одного<br> небольшого кусочка и не требует еще и еще как после<br> покупного мороженого,  где съев последний кусочек<br> хочется купить себе следующее.</p>
              </div>
              <div class="about__main-foto"><img src="img/photos/about-1.jpg" alt=""/></div>
              <div class="about__gallery">
                <div class="about__foto-left"><img src="img/photos/about-2.jpg" alt=""/></div>
                <div class="about__foto-right"><img src="img/photos/about-3.jpg" alt=""/></div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="footer-contacts">
              <div class="footer__phone"><a href="tel: 8 (351) 314 72 06">8 (351) 314 72 06</a></div>
              <div class="footer__mail"><a href="mailto: polza@gmail.com">polza@gmail.com</a></div>
            </div>
            <div class="footer__soc">
              <div class="soc">
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-facebook.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-v.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-instagram.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-youtube.png')" class="soc__link"></a></div>
              </div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в</span><img src="img/dev-logo.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/vuex.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
