app/jade/contacts.jade
html
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			.mobile-menu
			#content(style="background: url('img/photos/contacts.jpg')")
				include inc/header.jade
				.content
					section.contacts
						.wrapper
							h1.block-title Контакты

							address.contacts-info
								.location 
									span г. Челябинск, пр. Ленина 55
								.phone
									span Телефон
									a(href="tel: 314 72 06") 314 72 06
								.mail
									span Почта 
									a(href="mailto: polza@gmail.com") polza@gmail.com
							.soc
								each title in ["facebook", "v", "instagram", "youtube"]
									.soc__item
										a.soc__link(href="#" style="background-image: url('img/"+title+".png')")

						

					

			//- include inc/footer.jade
		include inc/scripts.jade

app/contacts.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div class="mobile-menu"></div>
      <div id="content" style="background: url('img/photos/contacts.jpg')">
        <header class="head">
          <div class="main-nav">
            <div class="wrapper">
              <div class="main-logo"><img src="img/logo.png" alt=""/></div>
              <div class="main-nav__list">
                <div class="main-nav__item"><a href="#" class="main-nav__link active">Меню</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">О нас</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Фотогалерея</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Новости</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></div>
              </div>
              <div class="dev"><span>&copy; 2017 Pol’za</span></div>
            </div>
          </div>
        </header>
        <div class="content">
          <section class="contacts">
            <div class="wrapper">
              <h1 class="block-title">Контакты</h1>
              <address class="contacts-info">
                <div class="location"> <span>г. Челябинск, пр. Ленина 55</span></div>
                <div class="phone"><span>Телефон</span><a href="tel: 314 72 06">314 72 06</a></div>
                <div class="mail"><span>Почта </span><a href="mailto: polza@gmail.com">polza@gmail.com</a></div>
              </address>
              <div class="soc">
                <div class="soc__item"><a href="#" style="background-image: url('img/facebook.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/v.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/instagram.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/youtube.png')" class="soc__link"></a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/vuex.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
