app/menu.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Новости</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div class="mobile-menu"></div>
      <div id="content" style="background: #f7f6f7;">
        <header class="head">
          <div class="main-nav">
            <div class="wrapper">
              <div class="main-logo"><img src="img/logo.png" alt=""/></div>
              <div class="main-nav__list">
                <div class="main-nav__item"><a href="#" class="main-nav__link active">Меню</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">О нас</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Фотогалерея</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Новости</a></div>
                <div class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></div>
              </div>
              <div class="dev"><span>&copy; 2017 Pol’za</span></div>
            </div>
          </div>
        </header>
        <div class="content">
          <section class="menu">
            <div class="wrapper">
              <div class="main-block__menu">
                <div id="breakfast" class="main-block__menu--left">
                  <h1 class="menu-main__title">Меню «Pol’za»</h1>
                  <div class="menu-main__sub-title">Натуральная и органическая еда</div>
                  <div class="block-btn"><a href="#breakfast" class="btn-defolt">Завтрак </a><a href="#main-menu" class="btn-defolt">Основное меню  </a><a href="#sets" class="btn-defolt">Сеты</a></div>
                  <div class="menu__list">
                    <div class="menu-title">Завтраки</div>
                    <div class="text-page">
                      <div class="menu__price">
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Яйцо бенедикт с профитролями и голландским соусом, подается с мороженным из лосося</span></div>
                          <div class="menu__el-price"><span>350p.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Скрамбл из тофу, подается с томатами и шпинатом</span></div>
                          <div class="menu__el-price"> <span>250 р.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Сладкая рисовая молочная каша со специями</span></div>
                          <div class="menu__el-price"><span>150 р.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Овсяная каша с матчей, кокосовым молоком и свежими ягодами</span></div>
                          <div class="menu__el-price"><span>200 р.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Ячменная каша с медовыми сливами</span></div>
                          <div class="menu__el-price"><span>150 р.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Сырники классические</span></div>
                          <div class="menu__el-price"><span>160 p.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Венские вафли с сорбетом из матчи и банана </span></div>
                          <div class="menu__el-price"><span>160 p.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Черничный паштет с орехами на основе льна</span></div>
                          <div class="menu__el-price"><span>250 p.</span></div>
                        </div>
                        <div class="menu__el">
                          <div class="menu__el-title"><span>Чиа пудинг (карамельный, ягодный)</span></div>
                          <div class="menu__el-price"><span>250 p.</span></div>
                        </div>
                      </div>
                      <p>По желанию можно добавить</p>
                      <ul>
                        <li>кокосовый крем 70 р</li>
                        <li>свежие ягоды 70 р.</li>
                      </ul>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Гранола собственного производства</span></div>
                        <div class="menu__el-price"><span>250 p.</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-block__menu--right">
                  <figure class="photo-right"><img src="img/photos/menu-img-1.jpg" alt=""/></figure>
                </div>
              </div>
              <div id="main-menu" class="menu__photo-left">
                <figure class="photo-left"><img src="img/photos/menu-img-2.jpg" alt=""/></figure>
                <div class="menu__list text-page">
                  <div class="menu-title">Основные блюда</div>
                  <div class="menu__price">
                    <div class="menu__list-title">Супы</div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Минестроне из перловой крупы и шалфея</span></div>
                      <div class="menu__el-price"><span>250 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Том Ям вегетарианский</span></div>
                      <div class="menu__el-price"><span>250 p.</span></div>
                    </div>
                  </div>
                  <div class="menu__price">
                    <div class="menu__list-title">Салаты/Закуски</div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Сицилийский салат с пророщенной пшеницей и цитрусовыми</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Салат из запеченной свеклы, мягкого сыра и клубники</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Салат из пророщенной гречис авакадо и томатами</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Теплый салат с киноа и булгуром с тар-таром из свежих овощей в острой фирменной заправке от Дианы Волтышевой</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Закуска из свежих овощей с хумусом (морковь, перец болгарский, огурец, сельдерей)</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Традиционные вьетнамские немы с овощами</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                  </div>
                  <div class="menu__price">
                    <div class="menu__list-title">Горячее</div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Чечевица с запеченными овощами</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Булгур с грибами, подается с грибным муссом</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Индийское карри подается с чапати и зеленым салатом</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Свекольный KOSHOT (перловая крупа приготовленная в стиле ризотто) подается с морковным пюре</span></div>
                      <div class="menu__el-price"><span>350 p.</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__photo-right">
                <div class="menu__list text-page">
                  <div class="menu-title">Raw Cook*</div>
                  <div class="menu__price">
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Сливочный грибной крем суп из пророщенной зеленой гречи</span></div>
                      <div class="menu__el-price"><span>300 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Овощной тар-тар</span></div>
                      <div class="menu__el-price"><span>300 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Салат море под шубой</span></div>
                      <div class="menu__el-price"><span>300 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Салат с черной икрой “Рублевка под снегом”</span></div>
                      <div class="menu__el-price"><span>300 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Каннеллони с грибами под сливочным и томатным соусами</span></div>
                      <div class="menu__el-price"><span>300 p.</span></div>
                    </div>
                    <div class="menu__el">
                      <div class="menu__el-title"><span>Сыроедческая паста из цукини с соусом песто</span></div>
                      <div class="menu__el-price"><span>300 p.</span></div>
                    </div>
                  </div>
                  <p>*Сыроедческая кухня-не используют духовые шкафы, микроволновки, пароварки, сковородки и печи. Максимальная температура приготовления 42 градуса</p>
                </div>
                <figure class="photo-right"><img src="img/photos/menu-img-3.jpg" alt=""/></figure>
              </div>
              <div class="menu__photo-no">
                <div class="menu-title">Меню напитков</div>
                <div class="menu__list">
                  <div class="menu__item text-page">
                    <div class="menu__list-title">Кофе без кофе 250мл</div>
                    <div class="menu__price">
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Капучино матча</span></div>
                        <div class="menu__el-price"><span>150 p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Свекольный латте</span></div>
                        <div class="menu__el-price"><span>150 p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Золотое молоко</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__item text-page">
                    <div class="menu__list-title">Капучино 200мл</div>
                    <div class="menu__price">
                      <div class="menu__el">
                        <div class="menu__el-title"><span>На обычном молоке</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                      <div class="menu__el"> 
                        <div class="menu__el-title"><span>На миндальном молоке</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Лавандовае</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div><br>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Экспрессо</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Американо</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__item text-page">
                    <div class="menu__list-title">Чай без чая 250мл</div>
                    <div class="menu__price">
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Облепиховый чай</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                      <div class="menu__el"> 
                        <div class="menu__el-title"><span>Клюквенный чай</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Яблочный пирог</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Вишневый глинтвейн</span></div>
                        <div class="menu__el-price"><span>100 p.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__item text-page">
                    <div class="menu__list-title">Чай заварной</div>
                    <div class="menu__price">
                      <div class="menu__el">
                        <div class="menu__el-title"><span>Ассортимент уточняйте у официанта</span></div>
                        <div class="menu__el-price"><span>100p./300p.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__item text-page">
                    <div class="menu__list-title">**Смузи 250мл</div>
                    <div class="menu__price">
                      <div class="menu__el">
                        <div class="menu__el-title"><span>“Черничный пирог с сельдереем”</span></div>
                        <div class="menu__el-price"><span>100p.</span></div>
                      </div>
                      <div class="menu__el">
                        <div class="menu__el-title"><span>“Тиффани”</span></div>
                        <div class="menu__el-price"><span>100p.</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-dop">
                  <p>*В линейке “кофе без кофе” используется только миндальное молоко, специи и суперфуды <br> В линейке “чай без чая” используется только ягоды, фрукты и специи <br> **разработанны специалистом по правильному питанию Дианой Волтышевой</p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="footer-contacts">
              <div class="footer__phone"><a href="tel: 8 (351) 314 72 06">8 (351) 314 72 06</a></div>
              <div class="footer__mail"><a href="mailto: polza@gmail.com">polza@gmail.com</a></div>
            </div>
            <div class="footer__soc">
              <div class="soc">
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-facebook.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-v.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-instagram.png')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ico-youtube.png')" class="soc__link"></a></div>
              </div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в</span><img src="img/dev-logo.png" alt="" class="dev__img"/></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/vuex.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/menu.jade
html
	head
		meta(charset="utf-8")
		title Новости
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			.mobile-menu
			#content(style="background: #f7f6f7;")
				include inc/header.jade
				.content
					section.menu
						.wrapper
							.main-block__menu
								.main-block__menu--left#breakfast
									h1.menu-main__title Меню «Pol’za»
									.menu-main__sub-title Натуральная и органическая еда
									.block-btn
										a(href="#breakfast").btn-defolt Завтрак 
										a(href="#main-menu").btn-defolt Основное меню  
										a(href="#sets").btn-defolt Сеты
									.menu__list
										.menu-title Завтраки
										.text-page
											.menu__price
												.menu__el
													.menu__el-title
														span Яйцо бенедикт с профитролями и голландским соусом, подается с мороженным из лосося
													.menu__el-price
														span 350p.
												.menu__el
													.menu__el-title
														span Скрамбл из тофу, подается с томатами и шпинатом
													.menu__el-price 
														span 250 р.
												.menu__el
													.menu__el-title
														span Сладкая рисовая молочная каша со специями
													.menu__el-price
														span 150 р.
												.menu__el
													.menu__el-title
														span Овсяная каша с матчей, кокосовым молоком и свежими ягодами
													.menu__el-price
														span 200 р.
												.menu__el
													.menu__el-title
														span Ячменная каша с медовыми сливами
													.menu__el-price
														span 150 р.
												.menu__el
													.menu__el-title
														span Сырники классические
													.menu__el-price
														span 160 p.
												.menu__el
													.menu__el-title
														span Венские вафли с сорбетом из матчи и банана 
													.menu__el-price
														span 160 p.
												.menu__el
													.menu__el-title
														span Черничный паштет с орехами на основе льна
													.menu__el-price
														span 250 p.
												.menu__el
													.menu__el-title
														span Чиа пудинг (карамельный, ягодный)
													.menu__el-price
														span 250 p.
											p По желанию можно добавить
										
											ul
												li кокосовый крем 70 р
												li свежие ягоды 70 р.

											.menu__el
												.menu__el-title
													span Гранола собственного производства
												.menu__el-price
													span 250 p.

								.main-block__menu--right
									figure.photo-right
										img(src="img/photos/menu-img-1.jpg", alt="")

							.menu__photo-left#main-menu
								figure.photo-left
									img(src="img/photos/menu-img-2.jpg", alt="")
								.menu__list.text-page
									.menu-title Основные блюда
									
									.menu__price
										.menu__list-title Супы


										.menu__el
											.menu__el-title
												span Минестроне из перловой крупы и шалфея
											.menu__el-price
												span 250 p.
										.menu__el
											.menu__el-title
												span Том Ям вегетарианский
											.menu__el-price
												span 250 p.
									.menu__price
										.menu__list-title Салаты/Закуски
										.menu__el
											.menu__el-title
												span Сицилийский салат с пророщенной пшеницей и цитрусовыми
											.menu__el-price
												span 350 p.

										.menu__el
											.menu__el-title
												span Салат из запеченной свеклы, мягкого сыра и клубники
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Салат из пророщенной гречис авакадо и томатами
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Теплый салат с киноа и булгуром с тар-таром из свежих овощей в острой фирменной заправке от Дианы Волтышевой
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Закуска из свежих овощей с хумусом (морковь, перец болгарский, огурец, сельдерей)
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Традиционные вьетнамские немы с овощами
											.menu__el-price
												span 350 p.
									.menu__price
										.menu__list-title Горячее
										
										.menu__el
											.menu__el-title
												span Чечевица с запеченными овощами
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Булгур с грибами, подается с грибным муссом
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Индийское карри подается с чапати и зеленым салатом
											.menu__el-price
												span 350 p.
										.menu__el
											.menu__el-title
												span Свекольный KOSHOT (перловая крупа приготовленная в стиле ризотто) подается с морковным пюре
											.menu__el-price
												span 350 p.


							.menu__photo-right
								.menu__list.text-page
									.menu-title Raw Cook*
									.menu__price
										.menu__el
											.menu__el-title
												span Сливочный грибной крем суп из пророщенной зеленой гречи
											.menu__el-price
												span 300 p.

										.menu__el
											.menu__el-title
												span Овощной тар-тар
											.menu__el-price
												span 300 p.

										.menu__el
											.menu__el-title
												span Салат море под шубой
											.menu__el-price
												span 300 p.
										.menu__el
											.menu__el-title
												span Салат с черной икрой “Рублевка под снегом”
											.menu__el-price
												span 300 p.
										.menu__el
											.menu__el-title
												span Каннеллони с грибами под сливочным и томатным соусами
											.menu__el-price
												span 300 p.
										.menu__el
											.menu__el-title
												span Сыроедческая паста из цукини с соусом песто
											.menu__el-price
												span 300 p.
									
									p*Сыроедческая кухня-не используют духовые шкафы, микроволновки, пароварки, сковородки и печи. Максимальная температура приготовления 42 градуса


									
								figure.photo-right
									img(src="img/photos/menu-img-3.jpg", alt="") 



							.menu__photo-no
								.menu-title Меню напитков
								.menu__list
									.menu__item.text-page
										.menu__list-title Кофе без кофе 250мл
										.menu__price
											.menu__el
												.menu__el-title
													span Капучино матча
												.menu__el-price
													span 150 p.
											.menu__el
												.menu__el-title
													span Свекольный латте
												.menu__el-price
													span 150 p.
											.menu__el
												.menu__el-title
													span Золотое молоко
												.menu__el-price
													span 100 p.

										

									.menu__item.text-page
										.menu__list-title Капучино 200мл
										.menu__price
											.menu__el
												.menu__el-title
													span На обычном молоке
												.menu__el-price
													span 100 p.
											.menu__el 
												.menu__el-title
													span На миндальном молоке
												.menu__el-price
													span 100 p.
											.menu__el
												.menu__el-title
													span Лавандовае
												.menu__el-price
													span 100 p.
											<br>
											.menu__el
												.menu__el-title
													span Экспрессо
												.menu__el-price
													span 100 p.
											.menu__el
												.menu__el-title
													span Американо
												.menu__el-price
													span 100 p.

										
									.menu__item.text-page
										.menu__list-title Чай без чая 250мл
										
										.menu__price
											.menu__el
												.menu__el-title
													span Облепиховый чай
												.menu__el-price
													span 100 p.
											.menu__el 
												.menu__el-title
													span Клюквенный чай
												.menu__el-price
													span 100 p.
											.menu__el
												.menu__el-title
													span Яблочный пирог
												.menu__el-price
													span 100 p.
											.menu__el
												.menu__el-title
													span Вишневый глинтвейн
												.menu__el-price
													span 100 p.


									.menu__item.text-page
										.menu__list-title Чай заварной
										.menu__price
											.menu__el
												.menu__el-title
													span Ассортимент уточняйте у официанта
												.menu__el-price
													span 100p./300p.

									.menu__item.text-page
										.menu__list-title **Смузи 250мл
										.menu__price
											.menu__el
												.menu__el-title
													span “Черничный пирог с сельдереем”
												.menu__el-price
													span 100p.
											.menu__el
												.menu__el-title
													span “Тиффани”
												.menu__el-price
													span 100p.
								.info-dop
									p *В линейке “кофе без кофе” используется только миндальное молоко, специи и суперфуды <br> В линейке “чай без чая” используется только ягоды, фрукты и специи <br> **разработанны специалистом по правильному питанию Дианой Волтышевой

									
				include inc/footer.jade
		include inc/scripts.jade
